language: go

go:
  - 1.7.1

services:
  - redis-server

script:
  go test ./... -v

notifications:
  email: 923048755@qq.com
  webhooks: https://hook.bearychat.com/=bw9Z8/travis/3041ad525fc3b35c3c2543c5402a60a2